1630165464564	Delete resource 'eclipse-workspace'
1630173181929	Delete resource 'clase-sabado01'
1630173187909	Delete resource 'Ejemplo clase de apoyo'
1630173195926	Delete resource 'Ejercicio 1-1(apoyo)'
1630173199165	Delete resource 'Ejercicio 1-1 (Apoyo)'
1630173201922	Delete resource 'Hola'
1630173204053	Delete resource 'Hola mundo'
1630173205923	Delete resource 'PROGRAMACION1'
1630173207611	Delete resource 'programacion'
1630173208990	Delete resource 'PROGRAMACION 1'
1630173341569	Rename resource 'Ejercicio1-1(apoyo)'
1630187736035	Delete resource 'Ejercicio1-1/Debug/Ejercicio1-1(apoyo).exe'
1630187804839	Delete resource 'Ejercicio1-1'
